<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=ISOCT3&display=swap" rel="stylesheet" />

    
  
</head>
<body>
    <div class="v39_31">

        <div class="BlokRegVhodKorzSrawn">
            <div class="FonRegVhod"></div>
            <div class="Vhod">
                <span class="Vhod-text">Вход</span>                                
                 <div class="Vhod-img">
                     <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-войти-100.png" alt="No image">
                    </div>
                </div>

            <div class="Reg">
                <span class="Reg-text">Регистрация</span>
                <div class="Reg-img">
                    <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-форма-регистрации-пароль-96.png" width="76" height="80" alt="No image">
                </div>
             </div>
        </div>

    <div class="v39_45">
        <div class="v39_46">
            </div>
        <div class="Shop">
                <span class="Shop-text">Магазины</span>
                <div class="Shop-img">
                    <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-шоппинг-в-интернет-магазине-100.png" alt="No image">                    
                </div>
        </div>

        <div class="Dostavka">
            <span class="Dostavka-text">Доставка</span>
            <div class="Dostavka-img">
                <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-доставляется-100.png" alt="No image">
            </div>
            </div>

        <div class="ObrZV">
            <span class="ObrZV-text">Обратный звонок</span>
            <div class="ObrZV-img">
                <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-перезвонить-64.png" alt="No image">
            </div>
            </div>

        <div class="Oplata">
            <span class="Oplata-text">Оплата</span>
            <div class="Oplata-img">
                <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-деньги-в-руке-100.png" alt="No image">
            </div>
            </div>

        <div class="v39_93">
        <div class="v109_145">
            </div>
        <span class="v39_94">График работы:  пн-пт: 9:00-20:00 сб-вс: 11:00-18:00</span>
        <span class="v39_95">+375259014834 life</span>
            </div>
        </div>

    <div class="Futter">
        <div class="Fon-niz">
            </div>
        <span class="v39_87">Информация</span>
        <span class="v39_89">Доставка</span>
        <span class="v39_90">Оплата</span>
        <span class="v39_91">Контакты</span>
        <span class="v39_92">Режим работы</span>

        <div class="Adress">
            <span class="v39_84">Адресс:</span>
            <span class="v39_85">г. Минск, ул. Чкалова д.2 , офис 36</span>
            </div>

            <div class="Soc-seti">
            <span class="Soc-seti-text">Мы в соц сетях:</span>
            <div class="Viber">
                <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-viber-100.png" alt="No image">
            </div>
            <div class="Vk">
                <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-вконтакте-100.png" alt="No image">
            </div>
            <div class="Insta">
                <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-instagram-100.png" alt="No image">
            </div>
                </div>
    </div>

    <div class="Line_Emblema">

        <div class="Sravnenie">
            <span class="Sravnenie-text">Сравнение</span>
                <div class="Sravnenie-img">
                <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-весы-100.png" alt="No image">
                </div>
        </div>

        <div class="Poisk">
        <div class="Poisk-fon"></div>
        <div class="Poisk-img">
            <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-google-поиск-200.png" alt="No image">
        </div>
        <div class="Poisk_Okno_Vvoda"></div>
        <span class="Poisk-text">Поиск по сайту</span>
            </div>

            <div class="Korzina">
             <span class="Korzina-text">Корзина</span>
             <div class="Korzina-img">                 
                 <img src="C:\Users\Eduard\Downloads\ФИГМА\icons8-добавить-в-корзину-100.png" alt="No image">
             </div>
            </div>

        <div class="Emblema">
            <img src="C:\Users\Eduard\Downloads\ФИГМА\Emblema.jpg" alt="No image">
        </div>
        </div>

    <div class="v109_147">
        <div class="v39_62">
            <div class="v39_62_1">
            </div>
            <div class="v39_62_2">
            </div>
            <div class="v39_62_3">
            </div>
            <div class="v39_62_4">
            </div>
            <div class="v39_62_5">
            </div>
        </div>
        <span class="v39_63">Мобильные аксессуары</span>
        <span class="v39_64">Смартфоны</span>
        <span class="v39_65">Популярные товары</span>
        <span class="v39_66">Акции</span>
        <span class="v39_67">Новинки этого года</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v39_71"></div>
        <div class="v39_72"></div>
        <div class="v39_73"></div>
        <div class="v39_74"></div>
        <div class="v39_75"></div>
        <div class="v39_76"></div>
        </div>
    </div>
</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;

    }

    body {
        font-size: 14px;
        overflow: hidden;
        
    }




    .v39_31 {
        width: 100%;
        height: 2000px;
        background: rgba(255,255,255,1);
        opacity: 10;
        position: static;
        top: 0px;
        left: 0px;
        overflow: clip;
        min-height: 100vh;
        min-width: 100vw;
        zoom: normal;
    }

    .BlokRegVhodKorzSrawn {
        width: 849px;
        height: 76px;
        background: url("../images/v39_32.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 159px;
        left: 1071px;
        overflow: hidden;
    }

    .FonRegVhod {
        width: 849px;
        height: 76px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .Vhod {
        width: 112px;
        height: 76px;
        background: url("../images/v39_34.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 689px;
        overflow: hidden;
    }

    .Vhod-text {
        width: 46px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 66px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;



       
    }

    .Vhod-img {
        width: 80px;
        height: 76px;
       
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: -5px;
        left: -20px;
        overflow: hidden;
    }

    .Reg {
        width: 226px;
        height: 75px;
        background: url("../images/v39_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 430px;
        overflow: hidden;
    }

    .Reg-text {
        width: 110px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 25px;
        left: 103px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .Reg-img {
        width: 80px;
        height: 76px;
        background: url("../images/v39_39.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: -5px;
        left: 19px;
        overflow: hidden;
    }

    .v39_45 {
        width: 100%;
        height: 73px;
        background: url("../images/v39_45.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_46 {
        position: absolute;
        width: 1375px;
        height: 73px;
        left: 0px;
        top: 0px;
        background: #FAFF00;
        mix-blend-mode: hard-light;
        border-radius: 20px;
    }

    .Shop {
        width: 203px;
        height: 73px;
        background: url("../images/v39_47.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 65px;
        overflow: hidden;
    }

    .Shop-text {
        width: 118px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 28px;
        left: 85px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .Shop-img {
        width: 105px;
        height: 80px;
        background: url("../images/v39_49.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: -12px;
        left: -10px;
        overflow: hidden;
    }

    .Dostavka {
        width: 192px;
        height: 73px;
        background: url("../images/v39_50.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 415px;
        overflow: hidden;
    }

    .Dostavka-text {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 28px;
        left: 89px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .Dostavka-img {
        width: 105px;
        height: 85px;
        background: url("../images/v39_52.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: -15px;
        left: -10px;
        overflow: hidden;
    }

    .ObrZV {
        width: 267px;
        height: 73px;
        background: url("../images/v39_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1050px;
        overflow: hidden;
    }

    .ObrZV-text {
        width: 202px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 65px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .ObrZV-img {
        width: 105px;
        height: 80px;
        background: url("../images/v39_55.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 5px;
        left: 0px;
        overflow: hidden;
    }

    .Oplata {
        width: 183px;
        height: 73px;
        background: url("../images/v39_56.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 742px;
        overflow: hidden;
    }

    .Oplata-text {
        width: 85px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 98px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .Oplata-img {
        width: 105px;
        height: 80px;
        background: url("../images/v39_58.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: -10px;
        left: 0px;
        overflow: hidden;
    }

    .v39_93 {
        width: 525px;
        height: 73px;
        background: url("../images/v39_93.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1395px;
        overflow: hidden;
    }

    .v109_145 {
        width: 525px;
        height: 73px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v39_94 {
        width: 279px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 8px;
        left: 13px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_95 {
        width: 180px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 21px;
        left: 329px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .Futter {
        width: 1920px;
        height: 300px;
        background: url("../images/v39_86.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1700px;
        left: 0px;
        overflow: hidden;
    }

    .Fon-niz{
        width: 100%;
        height: 300px;
        background: rgba(217,217,217,0.49000000953674316);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .v39_87 {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 242px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v39_89 {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 87px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_90 {
        width: 78px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 135px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_91 {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 177px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_92 {
        width: 163px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 218px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .Adress {
        width: 370px;
        height: 162px;
        background: url("../images/v39_83.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 813px;
        overflow: hidden;
    }

    .v39_84 {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 0px;
        left: 0px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v39_85 {
        width: 365px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 50px;
        left: 5px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .Soc-seti {
        width: 300px;
        height: 140px;
        background: url("../images/v39_96.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1383px;
        overflow: hidden;
    }

    .Soc-seti-text {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 0px;
        left: 14px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .Viber {
        width: 100px;
        height: 100px;
        background: url("../images/v39_98.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .Vk {
        width: 100px;
        height: 100px;
        background: url("../images/v39_99.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 100px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .Insta {
        width: 100px;
        height: 100px;
        background: url("../images/v39_100.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 200px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .Line_Emblema {
        width: 100%;
        height: 124px;
        background: url("../images/v39_60.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 134px;
        left: 126px;
        overflow: hidden;
    }

    .Sravnenie {
        width: 219px;
        height: 75px;
        background: url("../images/v39_80.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 962px;
        overflow: hidden;
    }

    .Sravnenie-text {
        width: 132px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 29px;
        left: 87px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .Sravnenie-img {
        width: 92px;
        height: 76px;
        background: url("../images/v39_82.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: -11px;
        left: -9px;
        overflow: hidden;
    }

    .Poisk {
        width: 633px;
        height: 70px;
        background: url("../images/v39_40.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 259px;
        overflow: hidden;
    }

    .Poisk-fon{
        width: 633px;
        height: 70px;
        background: rgba(102,205,186,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .Poisk-img {
        width: 93px;
        height: 70px;
        background: url("../images/v39_42.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 547px;
        overflow: hidden;
    }

    .Poisk_Okno_Vvoda {
        width: 518px;
        height: 39px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 22px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .Poisk-text {
        width: 132px;
        color: rgba(171,160,160,0.6100000143051147);
        position: absolute;
        top: 20px;
        left: 172px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: ISOCT3;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    .Korzina {
        width: 195px;
        height: 75px;
        background: url("../images/v39_77.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 1185px;
        overflow: hidden;
    }

    .Korzina-text {
        width: 97px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 24px;
        left: 97px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }



    .Korzina-img {
        width: 92px;
        height: 76px;
        background: url("../images/v39_79.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: -11px;
        left: -4px;
        overflow: hidden;
    }

    .Emblema {
        width: 201px;
        height: 124px;
        
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
     
        overflow: hidden;
    }

    .v109_147 {
        width: 100%;
        height: 591px;
        background: url("../images/v109_147.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 324px;
        left: 0px;
        overflow: hidden;
    }

    .v39_62 {
        width: 1920px;
        height: 100px;
        background: rgba(217,217,217,0.5699999928474426);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_62_1 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 31px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }
    .v39_62_2 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 376px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }
    .v39_62_3 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 708px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }
    .v39_62_4 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 1226px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }
    .v39_62_5 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 1682px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }

    .v39_63 {
        width: 316px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 882px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_64 {
        width: 161px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 526px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_65 {
        width: 266px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 1395px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_66 {
        width: 93px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 208px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_67 {
        width: 392px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 158px;
        left: 806px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 35px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v39_71 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 225px;
        overflow: hidden;
    }

    .v39_72 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 597px;
        overflow: hidden;
    }

    .v39_73 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 969px;
        overflow: hidden;
    }

    .v39_74 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 1341px;
        overflow: hidden;
    }

    .v39_75 {
        width: 318px;
        height: 159px;
        background: url("../images/v39_75.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 227px;
        overflow: hidden;
    }

    .v39_76 {
        width: 318px;
        height: 159px;
        background: url("../images/v39_76.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 598px;
        overflow: hidden;
    }
</style>