<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=ISOCT3&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="v39_31">
    <div class="v39_32">
        <div class="v109_146">
            </div><div class="v39_34"><span class="v39_35">Вход</span><div class="v39_36"></div></div><div class="v39_37"><span class="v39_38">Регистрация</span><div class="v39_39"></div></div></div><div class="v39_45"><div class="v39_46"></div><div class="v39_47"><span class="v39_48">Магазины</span><div class="v39_49"></div></div><div class="v39_50"><span class="v39_51">Доставка</span><div class="v39_52"></div></div><div class="v39_53"><span class="v39_54">Обратный звонок</span><div class="v39_55"></div></div><div class="v39_56"><span class="v39_57">Оплата</span><div class="v39_58"></div></div><div class="v39_93"><div class="v109_145"></div><span class="v39_94">График работы:  пн-пт: 9:00-20:00 сб-вс: 11:00-18:00</span><span class="v39_95">+375259014834 life</span></div></div><div class="v39_86"><div class="v106_3"></div><span class="v39_87">Информация</span><span class="v39_89">Доставка</span><span class="v39_90">Оплата</span><span class="v39_91">Контакты</span><span class="v39_92">Режим работы</span><div class="v39_83"><span class="v39_84">Адресс:</span><span class="v39_85">г. Минск, ул. Чкалова д.2 , офис 36</span></div><div class="v39_96"><span class="v39_97">Мы в соц сетях:</span><div class="v39_98"></div><div class="v39_99"></div><div class="v39_100"></div></div></div><div class="v39_60"><div class="v39_80"><span class="v39_81">Сравнение</span><div class="v39_82"></div></div><div class="v39_40"><div class="v39_41"></div><div class="v39_42"></div><div class="v39_43"></div><span class="v39_44">Поиск по сайту</span></div><div class="v39_77"><span class="v39_78">Корзина</span><div class="v39_79"></div></div><div class="v39_61"></div></div><div class="v109_147"><div class="v39_62"></div><span class="v39_63">Мобильные аксессуары</span><span class="v39_64">Смартфоны</span><span class="v39_65">Популярные товары</span><span class="v39_66">Акции</span><span class="v39_67">Новинки этого года</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v39_71"></div><div class="v39_72"></div><div class="v39_73"></div><div class="v39_74"></div><div class="v39_75"></div><div class="v39_76"></div></div></div>
</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v39_31 {
        width: 100%;
        height: 2000px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_32 {
        width: 845px;
        height: 76px;
        background: url("../images/v39_32.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 160px;
        left: 1071px;
        overflow: hidden;
    }

    .v109_146 {
        width: 845px;
        height: 76px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v39_34 {
        width: 112px;
        height: 76px;
        background: url("../images/v39_34.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 689px;
        overflow: hidden;
    }

    .v39_35 {
        width: 46px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 66px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    .v39_36 {
        width: 66px;
        height: 76px;
        background: url("../images/v39_36.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_37 {
        width: 169px;
        height: 75px;
        background: url("../images/v39_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 475px;
        overflow: hidden;
    }

    .v39_38 {
        width: 104px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 25px;
        left: 65px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    .v39_39 {
        width: 65px;
        height: 75px;
        background: url("../images/v39_39.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_45 {
        width: 100%;
        height: 73px;
        background: url("../images/v39_45.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_46 {
        width: 100%;
        height: 73px;
        background: rgba(249,255,0,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v39_47 {
        width: 203px;
        height: 73px;
        background: url("../images/v39_47.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 65px;
        overflow: hidden;
    }

    .v39_48 {
        width: 118px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 28px;
        left: 85px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_49 {
        width: 85px;
        height: 73px;
        background: url("../images/v39_49.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_50 {
        width: 192px;
        height: 73px;
        background: url("../images/v39_50.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 415px;
        overflow: hidden;
    }

    .v39_51 {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 28px;
        left: 89px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_52 {
        width: 89px;
        height: 73px;
        background: url("../images/v39_52.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_53 {
        width: 267px;
        height: 73px;
        background: url("../images/v39_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1050px;
        overflow: hidden;
    }

    .v39_54 {
        width: 202px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 65px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_55 {
        width: 64px;
        height: 73px;
        background: url("../images/v39_55.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_56 {
        width: 183px;
        height: 73px;
        background: url("../images/v39_56.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 742px;
        overflow: hidden;
    }

    .v39_57 {
        width: 85px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 98px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_58 {
        width: 103px;
        height: 73px;
        background: url("../images/v39_58.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_93 {
        width: 525px;
        height: 73px;
        background: url("../images/v39_93.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1395px;
        overflow: hidden;
    }

    .v109_145 {
        width: 525px;
        height: 73px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v39_94 {
        width: 279px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 8px;
        left: 13px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_95 {
        width: 180px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 21px;
        left: 329px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_86 {
        width: 100%;
        height: 300px;
        background: url("../images/v39_86.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1700px;
        left: 0px;
        overflow: hidden;
    }

    .v106_3 {
        width: 100%;
        height: 300px;
        background: rgba(217,217,217,0.49000000953674316);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .v39_87 {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 242px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v39_89 {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 87px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_90 {
        width: 78px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 135px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_91 {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 177px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_92 {
        width: 163px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 218px;
        left: 245px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_83 {
        width: 370px;
        height: 162px;
        background: url("../images/v39_83.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 813px;
        overflow: hidden;
    }

    .v39_84 {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 0px;
        left: 0px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v39_85 {
        width: 365px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 50px;
        left: 5px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v39_96 {
        width: 300px;
        height: 140px;
        background: url("../images/v39_96.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 1383px;
        overflow: hidden;
    }

    .v39_97 {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 0px;
        left: 14px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v39_98 {
        width: 100px;
        height: 100px;
        background: url("../images/v39_98.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v39_99 {
        width: 100px;
        height: 100px;
        background: url("../images/v39_99.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 100px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v39_100 {
        width: 100px;
        height: 100px;
        background: url("../images/v39_100.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 200px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v39_60 {
        width: 100%;
        height: 124px;
        background: url("../images/v39_60.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 134px;
        left: 126px;
        overflow: hidden;
    }

    .v39_80 {
        width: 219px;
        height: 75px;
        background: url("../images/v39_80.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 962px;
        overflow: hidden;
    }

    .v39_81 {
        width: 132px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 29px;
        left: 87px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_82 {
        width: 87px;
        height: 75px;
        background: url("../images/v39_82.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_40 {
        width: 633px;
        height: 70px;
        background: url("../images/v39_40.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 259px;
        overflow: hidden;
    }

    .v39_41 {
        width: 633px;
        height: 70px;
        background: rgba(102,205,186,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v39_42 {
        width: 93px;
        height: 61px;
        background: url("../images/v39_42.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 540px;
        overflow: hidden;
    }

    .v39_43 {
        width: 518px;
        height: 39px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 22px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v39_44 {
        width: 132px;
        color: rgba(171,160,160,0.6100000143051147);
        position: absolute;
        top: 20px;
        left: 172px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: ISOCT3;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    .v39_77 {
        width: 195px;
        height: 75px;
        background: url("../images/v39_77.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 1185px;
        overflow: hidden;
    }

    .v39_78 {
        width: 97px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 30px;
        left: 97px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v39_79 {
        width: 90px;
        height: 75px;
        background: url("../images/v39_79.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_61 {
        width: 201px;
        height: 124px;
        background: url("../images/v39_61.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        overflow: hidden;
    }

    .v109_147 {
        width: 100%;
        height: 591px;
        background: url("../images/v109_147.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 324px;
        left: 0px;
        overflow: hidden;
    }

    .v39_62 {
        width: 100%;
        height: 100px;
        background: rgba(217,217,217,0.5699999928474426);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v39_63 {
        width: 316px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 882px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_64 {
        width: 161px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 526px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_65 {
        width: 266px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 1395px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_66 {
        width: 93px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 208px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v39_67 {
        width: 392px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 158px;
        left: 806px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 35px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v39_71 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 225px;
        overflow: hidden;
    }

    .v39_72 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 597px;
        overflow: hidden;
    }

    .v39_73 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 969px;
        overflow: hidden;
    }

    .v39_74 {
        width: 320px;
        height: 350px;
        background: rgba(217,217,217,0.2199999988079071);
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 1341px;
        overflow: hidden;
    }

    .v39_75 {
        width: 318px;
        height: 159px;
        background: url("../images/v39_75.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 227px;
        overflow: hidden;
    }

    .v39_76 {
        width: 318px;
        height: 159px;
        background: url("../images/v39_76.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 598px;
        overflow: hidden;
    }
</style>