
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=ISOCT3&display=swap" rel="stylesheet" />

</head>
<body>


    <div class="Fon-head">
        <div class="Fon-verh-info">
        </div>
        <div class="Shop">
            <span class="Shop-text">Магазины</span>
            <div class="Shop-img">
                <img src="Pictures\icons8-шоппинг-в-интернет-магазине-100.png" alt="No image">
            </div>
        </div>

        <div class="Dostavka">
            <span class="Dostavka-text">Доставка</span>
            <div class="Dostavka-img">
                <img src="Pictures\icons8-доставляется-100.png" alt="No image">
            </div>
        </div>

        <a href="ObrZV.html">
            <div class="ObrZV">
                <span class="ObrZV-text">Обратный звонок</span>
                <div class="ObrZV-img">
                    <img src="Pictures\icons8-перезвонить-64.png" alt="No image">
                </div>
            </div>
        </a>

        <div class="Oplata">
            <span class="Oplata-text">Оплата</span>
            <div class="Oplata-img">
                <img src="Pictures\icons8-деньги-в-руке-100.png" alt="No image">
            </div>
        </div>

        <a href="Kontakti.html">
            <div class="v39_93">
                <div class="v109_145">
                </div>
                <span class="v39_94">График работы:  пн-пт:  9:00-20:00 сб-вс: 11:00-18:00</span>
                <span class="v39_95">+375259014834 life</span>
            </div>
        </a>
    </div>


    <div class="FonRegVhod"></div>




    <a href="Vhod.html">
        <div class="Vhod">
            <span class="Vhod-text">Вход</span>

            <div class="Vhod-img">
                <img src="Pictures\icons8-войти-100.png" alt="No image" class="Vhod-img">
            </div>
        </div>
    </a>


    <a href="Registracija.html">
        <div class="Reg">
            <span class="Reg-text">Регистрация</span>
            <div class="Reg-img">
                <img src="Pictures\icons8-форма-регистрации-пароль-96.png" width="76" height="80" alt="No image">

            </div>
        </div>
    </a>


    <div class="Sravnenie">
        <span class="Sravnenie-text">Сравнение</span>
        <div class="Sravnenie-img">
            <img src="Pictures\icons8-весы-100.png" alt="No image">
        </div>
    </div>


    <div class="Korzina">
        <span class="Korzina-text">Корзина</span>
        <div class="Korzina-img">
            <img src="Pictures\icons8-добавить-в-корзину-100.png" alt="No image">
        </div>
    </div>


    <div class="Line_Emblema">

        <div class="Poisk">
            <div class="Poisk-fon"></div>
            <div class="Poisk-img">
                <a href="#">
                    <img src="Pictures\icons8-google-поиск-200-removebg-preview.png" alt="No image">
                </a>
            </div>
            <div>
                <input class="Poisk_Okno_Vvoda" type="search" placeholder="Поиск по сайту" />
            </div>
        </div>



        <div class="Emblema">
            <a href="glavnaja.html"><img src="Pictures\Emblema-removebg-preview.png" alt="No image"></a>
        </div>
    </div>



    <div class="PodEmblemoi">
        <div class="Fon_pod_Emblemoi">
            <div class="Fon_pod_Emblemoi_Cherta1">
            </div>
            <div class="Fon_pod_Emblemoi_Cherta2">
            </div>
            <div class="Fon_pod_Emblemoi_Cherta3">
            </div>
            <div class="Fon_pod_Emblemoi_Cherta4">
            </div>
            <div class="Fon_pod_Emblemoi_Cherta5">
            </div>
        </div>
        <span class="v39_63">Мобильные аксессуары</span>
        <a href="Smartphoni.html"><span class="v39_64">Смартфоны</span></a>
        <span class="v39_65">Популярные товары</span>
        <span class="v39_66">Акции</span>

    </div>

    <span class="New_Year">Новинки этого года</span>

    <div class="all">
        <input checked type="radio" name="respond" id="desktop">
        <article id="slider">
            <input checked type="radio" name="slider" id="switch1">
            <input type="radio" name="slider" id="switch2">
            <input type="radio" name="slider" id="switch3">
            <input type="radio" name="slider" id="switch4">

            <div id="slides">
                <div id="overflow">
                    <div class="image">
                        <article><a href="https://i-store.by/iphone/iphone-13-pro" target="_blank"><img src="Pictures\NewIphone.jpg"></a></article>
                        <article><a href="https://gsmking.ru/product/samsung-galaxy-s22-ultra-5g-2022-12256gb-phantom-black-chyornyy-fantom-sm-s908bzkgser-rua" target="_blank"><img src="Pictures\NewSamsung.jpg"></a></article>
                        <article><a href="https://phone.1k.by/mobile/xiaomi/Xiaomi_Mi_11_Ultra_12256GB-4462020.html" target="_blank"><img src="Pictures\Mi-11-ultra-1024x505.png"></a></article>
                        <article><a href="https://shop.huawei.by/smart/smartfon-huawei-p50-pro-8gb256gb-matovyj-zolotistyj/" target="_blank"><img src="Pictures\NewHuawei.jpeg"></a></article>

                    </div>
                </div>
            </div>
            <div id="controls">
                <label for="switch1"></label>
                <label for="switch2"></label>
                <label for="switch3"></label>
                <label for="switch4"></label>

            </div>
            <div id="active">
                <label for="switch1"></label>
                <label for="switch2"></label>
                <label for="switch3"></label>
                <label for="switch4"></label>

            </div>
        </article>
    </div>




    <div class="Futter">
        <div class="Fon-niz">
        </div>
        <span class="v39_87">Информация</span>
        <span class="v39_89">Доставка</span>
        <span class="v39_90">Оплата</span>
        <a href="Kontakti.html"><span class="v39_91">Контакты</span></a>
        <a href="Kontakti.html"><span class="v39_92">Режим работы</span></a>


        <a href="https://yandex.by/maps/-/CCUNBIdAlC" target="_blank">
            <div class="Adress">
                <span class="v39_84">Адресс:</span>
                <span class="v39_85">г. Минск, ул. Чкалова д.2 , офис 36</span>
            </div>
        </a>

        <div class="Soc-seti">
            <span class="Soc-seti-text">Мы в соц сетях:</span>
            <div class="Viber">
                <img src="Pictures\icons8-viber-100.png" alt="No image">
            </div>

            <a href="https://vk.com/id148284226" target="_blank">
                <div class="Vk">
                    <img src="Pictures\icons8-вконтакте-100.png" alt="No image">
                </div>
            </a>


            <div class="Insta">
                <img src="Pictures\icons8-instagram-100.png" alt="No image">
            </div>
        </div>
    </div>

</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }




    #slider { /*положение слайдера*/

        position: relative;
        text-align: center;
        top: 500px;
        left: 330px;
        height: 100px;
    }



    #slides article { /*все изображения справа друг от доруга*/
        width: 20%;
        float: left;
    }

    #slides .image { /*устанавливает общий размер блока с изображениями*/
        width: 500%;
        line-height: 0;
    }

    #overflow { /*сркывает все, что находится за пределами этого блока*/
        width: 100%;
        overflow: hidden;
    }

    article img { /*размер изображений слайдера*/
        width: 1260px;
        height: 450px
    }

    #desktop:checked ~ #slider { /*размер всего слайдера*/
        max-width: 1260px; /*максимальнная длинна*/
    }

    /*настройка переключения и положения для левой стрелки*/
    /*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
    #switch1:checked ~ #controls label:nth-child(4),
    #switch2:checked ~ #controls label:nth-child(1),
    #switch3:checked ~ #controls label:nth-child(2),
    #switch4:checked ~ #controls label:nth-child(3) {
        background: url('стрелка-слайдела.png') no-repeat; /*заливка фона картинкой без повторений*/
        float: left;
        margin: 0 0 0 -84px; /*сдвиг влево*/
        display: block;
        height: 68px;
        width: 68px;
        transform: scale(-1);
    }

    /*настройка переключения и положения для правой стрелки*/
    #switch1:checked ~ #controls label:nth-child(2),
    #switch2:checked ~ #controls label:nth-child(3),
    #switch3:checked ~ #controls label:nth-child(4),
    #switch4:checked ~ #controls label:nth-child(1) {
        background: url('стрелка-слайдела.png') no-repeat; /*заливка фона картинкой без повторений*/
        float: right;
        margin: 0 -84px 0 0; /*сдвиг вправо*/
        display: block;
        height: 68px;
        width: 68px;
        top: 250px;
    }

    label, a { /*при наведении на стрелки или переключатели - курсор изменится*/
        cursor: pointer;
    }

    .all input { /*скрывает стандартные инпуты (чекбоксы) на странице*/
        display: none;
    }

    /*позиция изображения при активации переключателя*/
    #switch1:checked ~ #slides .image {
        margin-left: 0;
    }

    #switch2:checked ~ #slides .image {
        margin-left: -100%;
    }

    #switch3:checked ~ #slides .image {
        margin-left: -200%;
    }

    #switch4:checked ~ #slides .image {
        margin-left: -300%;
    }


    #controls { /*положение блока всех управляющих элементов*/
        margin: -25% 0 0 0;
        width: 100%;
        height: 50px;
    }

    #active label { /*стиль отдельного переключателя*/
        border-radius: 10px; /*скругление углов*/
        display: inline-block; /*расположение в строку*/
        width: 15px;
        height: 15px;
        background: #bbb;
    }

    #active { /*расположение блока с переключателями*/
        margin: 23% 0 0;
        text-align: center;
    }

        #active label:hover { /*поведение чекбокса при наведении*/
            background: #76c8ff;
            border-color: #777 !important; /*выполнение в любом случае*/
        }

    /*цвет активного лейбла при активации чекбокса*/
    #switch1:checked ~ #active label:nth-child(1),
    #switch2:checked ~ #active label:nth-child(2),
    #switch3:checked ~ #active label:nth-child(3),
    #switch4:checked ~ #active label:nth-child(4) {
        background: #18a3dd;
        border-color: #18a3dd !important;
    }

    #slides .image { /*анимация пролистывания изображений*/
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    }

    #controls label:hover { /*прозрачность стрелок при наведении*/
        opacity: 0.6;
    }

    #controls label { /*прозрачность стрелок при отводе курсора*/
        transition: opacity 0.2s ease-out;
    }




    html {
        zoom: 109%;
        width: 1390px;
        background-image: url(Pictures/1616430087_38-p-zadnii-fon-dlya-saita-44.jpg);
        background-attachment: fixed;
    }

    body {
        overflow: auto;
        width: 1920px;
        height: 2000px;
        zoom: 72%;
    }

    a {
        text-decoration: none;
    }

    input::placeholder {
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
        font-display: swap;
    }

    .Xiaomi-Smatphoni {
        position: absolute;
        width: 653px;
        height: 339px;
        left: 265px;
        top: 243px;
        background: url(Pictures/Xiaomi.png);
        border-radius: 58px;
    }

    .Apple-Smatphoni {
        position: absolute;
        width: 883px;
        height: 196px;
        left: 110px;
        top: 1060px;
        background: url(Pictures/Apple.png);
        border-radius: 58px;
    }




    .Samsung-Smatphoni {
        position: absolute;
        width: 653px;
        height: 339px;
        left: 1100px;
        top: 631px;
        background: url(images.jpg);
        border-radius: 58px;
    }




    .FonRegVhod {
        width: 849px;
        height: 76px;
        background: rgba(217,217,217,1);
        opacity: 1;
        position: absolute;
        top: 159px;
        left: 1075px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .Vhod {
        width: 112px;
        height: 76px;
        position: absolute;
        top: 159px;
        left: 1775px;
    }

    .Vhod-text {
        width: 46px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 66px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .Vhod-img {
        width: 90px;
        height: 90px;
        position: absolute;
        top: -4px;
        left: -8px;
    }

    .Reg {
        width: 226px;
        height: 75px;
        position: absolute;
        top: 159px;
        left: 1505px;
    }

    .Reg-text {
        width: 110px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 25px;
        left: 103px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .Reg-img {
        width: 80px;
        height: 76px;
        position: absolute;
        top: -5px;
        left: 19px;
    }

    .Fon-head {
        width: 1920px;
        height: 73px;
        position: relative;
    }

    .Fon-verh-info {
        width: 1375px;
        height: 73px;
        background: #FAFF00;
        border-radius: 20px;
    }

    .Shop {
        width: 203px;
        height: 73px;
        position: absolute;
        top: 0px;
        left: 65px;
    }

    .Shop-text {
        width: 118px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 28px;
        left: 85px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .Shop-img {
        width: 105px;
        height: 80px;
        position: relative;
        top: -12px;
        left: -10px;
    }

    .Dostavka {
        width: 192px;
        height: 73px;
        position: absolute;
        top: 0px;
        left: 415px;
    }

    .Dostavka-text {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 28px;
        left: 89px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .Dostavka-img {
        width: 105px;
        height: 85px;
        position: relative;
        top: -15px;
        left: -10px;
    }

    .ObrZV {
        width: 267px;
        height: 73px;
        position: absolute;
        top: 0px;
        left: 1050px;
    }

    .ObrZV-text {
        width: 202px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 65px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .ObrZV-img {
        width: 105px;
        height: 80px;
        position: relative;
        top: 5px;
        left: 0px;
    }

    .Oplata {
        width: 183px;
        height: 73px;
        position: absolute;
        top: 0px;
        left: 742px;
    }

    .Oplata-text {
        width: 85px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 98px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .Oplata-img {
        position: relative;
        top: -14px;
    }

    .v39_93 {
        width: 525px;
        height: 73px;
        position: absolute;
        top: 0px;
        left: 1395px;
    }

    .v109_145 {
        width: 525px;
        height: 73px;
        background: rgba(217,217,217,1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .v39_94 {
        width: 490px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 8px;
        left: 13px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .v39_95 {
        width: 180px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 41px;
        left: 168px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .Futter {
        width: 1920px;
        position: absolute;
        top: 1700px;
    }

    .Fon-niz {
        width: 100%;
        height: 300px;
        background: rgba(217,217,217,0.49000000953674316);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .v39_87 {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 120px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
    }

    .v39_89 {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 90px;
        left: 120px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
    }

    .v39_90 {
        width: 78px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 130px;
        left: 120px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
    }

    .v39_91 {
        width: 103px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 170px;
        left: 120px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
    }

    .v39_92 {
        width: 163px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 210px;
        left: 120px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
    }

    .Adress {
        width: 370px;
        height: 162px;
        position: absolute;
        top: 37px;
        left: 725px;
    }

    .v39_84 {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 0px;
        left: 0px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
    }

    .v39_85 {
        width: 365px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 50px;
        left: 5px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 20px;
    }

    .Soc-seti {
        width: 300px;
        height: 140px;
        position: absolute;
        top: 37px;
        left: 1383px;
    }

    .Soc-seti-text {
        width: 193px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 0px;
        left: 14px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 24px;
    }

    .Viber {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 40px;
        left: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .Vk {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 40px;
        left: 100px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .Insta {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 40px;
        left: 200px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .Line_Emblema {
        width: 900px;
        height: 124px;
        position: absolute;
        top: 134px;
        left: 126px;
    }

    .Sravnenie {
        width: 219px;
        height: 75px;
        position: absolute;
        top: 159px;
        left: 1100px;
    }

    .Sravnenie-text {
        width: 132px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 22px;
        left: 87px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }

    .Sravnenie-img {
        width: 92px;
        height: 76px;
        position: absolute;
        top: -11px;
        left: -9px;
    }

    .Poisk {
        width: 633px;
        height: 70px;
        position: absolute;
        top: 28px;
        left: 259px;
    }

    .Poisk-fon {
        width: 633px;
        height: 70px;
        background: rgba(102,205,186,1);
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        o
    }

    .Poisk-img {
        width: 93px;
        height: 70px;
        position: absolute;
        top: 0px;
        left: 547px;
    }

    .Poisk_Okno_Vvoda {
        width: 518px;
        height: 39px;
        position: absolute;
        top: 15px;
        left: 22px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }



    .Korzina {
        width: 195px;
        height: 75px;
        position: absolute;
        top: 159px;
        left: 1310px;
    }

    .Korzina-text {
        width: 97px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 24px;
        left: 97px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 21px;
    }



    .Korzina-img {
        width: 92px;
        height: 76px;
        position: absolute;
        top: -11px;
        left: -4px;
    }

    .Emblema {
        width: 201px;
        height: 124px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .PodEmblemoi {
        position: absolute;
        top: 324px;
    }

    .Fon_pod_Emblemoi {
        width: 1920px;
        height: 100px;
        background: rgba(217,217,217,0.5699999928474426);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .Fon_pod_Emblemoi_Cherta1 {
        position: absolute;
        width: 100px;
        left: 31px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }

    .Fon_pod_Emblemoi_Cherta2 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 376px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }

    .Fon_pod_Emblemoi_Cherta3 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 708px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }

    .Fon_pod_Emblemoi_Cherta4 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 1226px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }

    .Fon_pod_Emblemoi_Cherta5 {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 1682px;
        top: 48px;
        border: 1.5px solid #000000;
        transform: rotate(90deg);
    }

    .v39_63 {
        width: 316px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 882px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
    }

    .v39_64 {
        width: 161px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 526px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
    }

    .v39_65 {
        width: 266px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 1395px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
    }

    .v39_66 {
        width: 93px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 208px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 25px;
    }

    .New_Year {
        width: 400px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 495px;
        left: 762.5px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 45px;
    }
</style>