<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=ISOCT3&display=swap" rel="stylesheet" />
</head>
<body background="Pictures\ФонРегВход.png">


    <div class="Fon">
        <h2 class="Kontakti">Контакты</h2>

        <form>
            <label class="Tel">Телефон:</label>
            <label class="Okno_Tel">+375 25 901-48-34</label>
           
        </form>
        <br />

        <form>
            <label class="email">email:</label>            
                   <a href="https://e.mail.ru/inbox/?back=1">
                    <p class="Okno_email">edik01101997@mail.ru</p>
                   </a>
        </form>

     
        <ol class="nazad">
            <a href="glavnaja.html"> Вернуться на главную</a>
        </ol>


    </div>


</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    a {
        text-decoration: none;
    }

    .Kontakti {
        position: absolute;
        left: 215px;
        top: -50px;
        font-family: 'ISOCT3';
        font-size: 53px;
    }

    .Tel {
        position: absolute;
        left: 39px;
        top: 108px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }

    .Okno_Tel {      
      
        font-size: 30px;
        margin: -27px;               
        position: absolute;
        top: 138px;
        left: 241px;
    }

    .email {
        position: absolute;
        left: 43px;
        top: 160px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }

    .Okno_email {
     
        font-size: 30px;
        margin: -27px;   
        position: absolute;
        top: 190px;
        left: 190px;
    }

    .nazad {
        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 363px;
        background: #56d239;
        border-radius: 85px;
        position: absolute;
        top: 270px;
        left: 165px;
        height: 40px;
    }



    .Fon {
        overflow: auto;
        zoom: 75%;
        position: absolute;
        width: 650px;
        height: 339px;
        left: 650px;
        top: 243px;
        background: #F5F5F5;
        border-radius: 58px;
    }


</style>