<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=ISOCT3&display=swap" rel="stylesheet" />
</head>
<body background="Pictures\ФонРегВход.png">


    <div class="Fon">
        <h2 class="ObrZV">Обратный звонок</h2>

        <form>
            <label class="Tel">Введите номер телефона</label>
            <input class="Okno_tel" type="text" />
        </form>
        <br />    

        <ol class="Zv">
            <a href="#"> Перезвонить мне</a>

        </ol>
        <ol class="nazad">
            <a href="glavnaja.html"> Вернуться на главную</a>
        </ol>


    </div>


</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .ObrZV {
        position: absolute;
        left: 118px;
        top: -50px;
        font-family: 'ISOCT3';
        font-size: 53px;
        width: 460px;
    }

    .Tel {
        position: absolute;
        left: 172px;
        top: 108px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     
        font-weight: Bold;
        font-size: 30px;
      
    }

    .Okno_tel {
        border: 1px solid var(--field_border);
        color: #808080;
        font-size: 30px;
        margin: -27px;
        width: 420px;
        background: #dadada;
        border-radius: 85px;
        position: absolute;
        top: 180px;
        left: 155px;
    }

    

    .nazad {
        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 363px;
        background: #56d239;
        border-radius: 85px;
        position: absolute;
        top: 307px;
        left: 50px;
        height: 40px;
    }



    .Fon {
        overflow: auto;
        zoom: 75%;
        position: absolute;
        width: 650px;
        height: 339px;
        left: 635px;
        top: 243px;
        background: #F5F5F5;
        border-radius: 58px;
    }

    .Zv {

        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 290px;
        background: #e4eb35;
        border-radius: 85px;
        position: absolute;
        top: 238px;
        left: 370px;
        height: 38px;
    }


    a {
        text-decoration: none;
    }

</style>