<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css?family=ISOCT3&display=swap" rel="stylesheet" />
</head>
<body background="Pictures\ФонРегВход.png">

<p th:text="${regForm}"></p>
    <form th:action="@{/Reg}" th:method="POST" th:object="${regForm}"  class="Fon">
        <h2 class="Reg">Регистрация</h2>
        <h3 class="Reg_info">Укажите следующие данные:</h3>
        <form>
            <input th:field="*{number}" name="number" class="Okno_login" type="text" placeholder="Номер телефона или email" />
        </form>
        <br />

        <form>
            <input th:field="*{nameUser}" name="nameUser" class="Okno_name" type="text" placeholder="имя пользователя" />
        </form>text
        <br />

        <form>
            <input th:field="*{passwordUser}" name="passwordUser" class="Okno_password" type="password" placeholder="пароль" />
        </form>


        //<ol class="signUpButton">
            <button type="submit">
             Зарегистрироваться
            </button>
        //</ol>
        <ol class="nazad">
            <a href="glavnaja.html"> Вернуться на главную</a>
        </ol>


    </form>


</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    a {
        text-decoration: none;
    }

    .Reg {
        position: absolute;
        left: 175px;
        top: -50px;
        font-family: 'ISOCT3';
        font-size: 53px;
    }



    .Reg_info {
        position: absolute;
        left: 145px;
        top: 100px;
        font-family: 'ISOCT3';
        font-size: 25px;
    }

    .Login {
        position: absolute;
        left: 39px;
        top: 108px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }

    .Okno_login {
        //border: 1px solid var(--field_border);
        color: #808080;
        font-size: 30px;
        margin: -27px;
        width: 420px;
        background: #dadada;
        border-radius: 85px;
        position: absolute;
        top: 215px;
        left: 145px;
    }

    .Okno_name {
        //border: 1px solid var(--field_border);
        color: #808080;
        font-size: 30px;
        margin: -27px;
        width: 420px;
        background: #dadada;
        border-radius: 85px;
        position: absolute;
        top: 280px;
        left: 145px;
    }

    .Password {
        position: absolute;
        left: 34px;
        top: 160px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }

    .Okno_password {
        //border: 1px solid var(--field_border);
        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 420px;
        background: #dadada;
        border-radius: 85px;
        position: absolute;
        top: 345px;
        left: 145px;
    }

    .nazad {
        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 363px;
        background: #56d239;
        border-radius: 85px;
        position: absolute;
        top: 530px;
        left: 50px;
        height: 40px;
    }



    .Fon {
        overflow: auto;
        zoom: 75%;
        position: absolute;
        width: 650px;
        height: 565px;
        left: 650px;
        top: 150px;
        background: #F5F5F5;
        border-radius: 58px;
    }

    .signUpButton {
        color: #000000;
        font-size: 30px;
        margin: -27px;
        width: 330px;
        background: #2d66f9;
        border-radius: 85px;
        position: absolute;
        top: 435px;
        left: 320px;
        height: 38px;
    }
</style>