<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=ISOCT3&display=swap" rel="stylesheet" />
</head>
<body background="Pictures\‘он–ег¬ход.png">
    
    
    <div class="Fon">
        <h2 class="Vhod">¬ход</h2>

        <form >
            <label class="Login">Ћогин:</label>
            <input class="Okno_login" type="text" />
        </form>
        <br />

        <form>
            <label class="Password">ѕароль:</label>
            <input class="Okno_password" type="password" />            
        </form>

        <ol class="signInButton">
            <a href="#"> ¬ойти</a>
            
        </ol>
        <ol class="nazad">
            <a href="glavnaja.html"> ¬ернутьс€ на главную</a>
        </ol>
        

    </div>


</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    a {
        text-decoration: none;
    }

    .Vhod {
        
        position: absolute;        
        left: 285px;
        top: -50px;
        font-family: 'ISOCT3';   
        font-size: 53px;
       
       
    }

    .Login {
        position: absolute;
        left: 39px;
        top: 108px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }

    .Okno_login {
        border: 1px solid var(--field_border);
        color: #808080;
        font-size: 30px;
        margin: -27px;
        width: 420px;
        background: #dadada;
        border-radius: 85px;
        position: absolute;
        top: 135px;
        left: 190px;
    }

    .Password {
        position: absolute;
        left: 34px;
        top: 160px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inria Sans;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }

    .Okno_password {
        border: 1px solid var(--field_border);
        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 420px;
        background: #dadada;
        border-radius: 85px;
        position: absolute;
        top: 190px;
        left: 190px;
    }

    .nazad {
        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 363px;
        background: #56d239;
        border-radius: 85px;
        position: absolute;
        top: 307px;
        left: 50px;
        height: 40px;
    }



    .Fon {
        overflow: auto;
        zoom: 75%;
        position: absolute;
        width: 650px;
        height: 339px;
        left: 650px;
        top: 243px;
        background: #F5F5F5;
        border-radius: 58px;
    }

    .signInButton  {
        color: #ffffff;
        font-size: 30px;
        margin: -27px;
        width: 160px;
        background: #2d66f9;
        border-radius: 85px;
        position: absolute;
        top: 252px;
        left: 477px;
        height: 38px;
       
       
    }




</style>